spring.application.name=To-Do-Liste
spring.datasource.url=jdbc:postgresql://ep-still-hill-a5e6szbu.us-east-2.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=rfGBohA89qxm
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-classname=org.postgresql.Driver
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true